_   __   _0.219
Online Meeting Manager_   _java.exe_   _1.618
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _0.407
Task Switching_   _Explorer.EXE_   _0.201
Online Meeting Manager_   _java.exe_   _0.807
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _0.606
Task Switching_   _Explorer.EXE_   _0.201
Online Meeting Manager_   _java.exe_   _1.612
_   _Explorer.EXE_   _0.2
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _0.409
_   _Explorer.EXE_   _0.201
Online Meeting Manager_   _java.exe_   _0.611
_   _Explorer.EXE_   _0.202
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _1.22
Online Meeting Manager_   _java.exe_   _0.605
_   _Explorer.EXE_   _0.203
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _14.101
Online Meeting Manager_   _java.exe_   _0.203
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _3.023
Online Meeting Manager_   _java.exe_   _0.205
Task Switching_   _Explorer.EXE_   _0.204
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _13.907
