_   __   _5.301
screenshot_   _Explorer.EXE_   _0.63
_   _msedge.exe_   _0.26
Meeting Infomation Database - Google Trang tính and 2 more pages - Personal - Microsoft​ Edge_   _msedge.exe_   _0.404
Task Switching_   _Explorer.EXE_   _0.454
Meeting_thread.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _1.073
Task Switching_   _Explorer.EXE_   _1.228
screenshot_   _Explorer.EXE_   _1.415
resources_   _Explorer.EXE_   _1.018
screenshot_   _Explorer.EXE_   _1.038
_   _Explorer.EXE_   _0.272
Meeting_thread.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _23.778
