# Online_Meeting_Mangager_Server

./: .project  pom.xml
src/main/java/account/: Account.java  Login.java  Register.java  User_ID.java
src/main/java/database/: Meeting_information_database.java  User_account_database.java  User_activity_in_meeting_database.java
src/main/java/datapack/: Datapack_analyst.java  Datapack_receiver.java  SubDatapack.java
src/main/java/general_function/: FileTool.java
src/main/java/gsheet/: DriveSnippets.java  GoogleDriveSnippets.java  GoogleDriveUtils.java  SpreadsheetSnippets.java  Testing.java
src/main/java/meeting/: Meeting.java  Meeting_ID.java
src/main/java/microphone/: Microphone_receiver.java
src/main/java/screenshot/: Screenshot_receiver.java
src/main/java/server/: ClientHandler.java  Server.java  ServerThread.java
src/main/resources/datapack/0000000015/2/: app_activity_log
src/main/resources/datapack/0000000016/2/: app_activity_log
src/main/resources/datapack/0000000026/2/: app_activity_log
src/main/resources/datapack/0000000027/2/: app_activity_log
src/main/resources/datapack/0000000032/2/: app_activity_log
src/main/resources/datapack/0000000034/1/: app_activity_log
src/main/resources/datapack/0000000035/1/: app_activity_log
src/main/resources/datapack/0000000036/1/: app_activity_log
src/main/resources/drive_id/: user_acitivity_in_meeting_folder_id
src/main/resources/meeting/: current_available_meeting_id
src/main/resources/user_accounts/user_account_specified_data/: 00000  00005
tokens/: StoredCredential
(+36 files in other folders)
