_   __   _0.183
Jump List for foobar2000_   _ShellExperienceHost.exe_   _0.607
foobar2000  🔉  理芽 // NEW ROMANCER - CD 1 // #01. ピロウトーク  ✩✩✩✩✩_   _foobar2000.exe_   _0.423
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _3.111
Task Switching_   _Explorer.EXE_   _0.202
Online Meeting Manager_   _java.exe_   _0.206
Task Switching_   _Explorer.EXE_   _0.207
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _18.112
_   __   _0.419
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _7.529
Online Meeting Manager_   _java.exe_   _0.21
_   _Explorer.EXE_   _0.216
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _6.932
_   _Explorer.EXE_   _0.205
Online Meeting Manager_   _java.exe_   _0.211
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _1.277
Task Switching_   _Explorer.EXE_   _0.431
Meeting Infomation Database - Google Trang tính and 3 more pages - Personal - Microsoft​ Edge_   _msedge.exe_   _0.221
_   _Explorer.EXE_   _0.215
Task Switching_   _Explorer.EXE_   _1.069
