_   __   _0.298
Online Meeting Manager_   _java.exe_   _10.524
Laucher.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _1.544
Task Switching_   _Explorer.EXE_   _0.213
Online Meeting Manager_   _java.exe_   _0.204
_   _Explorer.EXE_   _0.209
Task Switching_   _Explorer.EXE_   _0.217
Laucher.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _0.615
_   __   _0.238
Search_   _SearchApp.exe_   _2.101
_   _Explorer.EXE_   _3.494
Untitled - Personal - Microsoft​ Edge_   _msedge.exe_   _1.88
New Tab – Unsplash Instant - Personal - Microsoft​ Edge_   _msedge.exe_   _4.591
Task Switching_   _Explorer.EXE_   _0.255
Laucher.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _2.781
Task Switching_   _Explorer.EXE_   _0.285
Messenger - Personal - Microsoft​ Edge_   _msedge.exe_   _1.83
Laucher.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _0.473
Messenger - Personal - Microsoft​ Edge_   _msedge.exe_   _6.963
Laucher.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _4.289
Task Switching_   _Explorer.EXE_   _0.205
Messenger - Personal - Microsoft​ Edge_   _msedge.exe_   _14.279
