_   __   _0.402
Online Meeting Manager_   _java.exe_   _1.412
_   __   _0.202
Laucher.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _11.194
Task Switching_   _Explorer.EXE_   _1.008
0000000060_   _Explorer.EXE_   _2.414
meeting_joined_   _Explorer.EXE_   _0.412
meeting_   _Explorer.EXE_   _0.404
resources_   _Explorer.EXE_   _3.228
eclipse-workspace_   _Explorer.EXE_   _0.805
Online_Meeting_Manager_Server_   _Explorer.EXE_   _3.225
src_   _Explorer.EXE_   _1.008
main_   _Explorer.EXE_   _1.006
resources_   _Explorer.EXE_   _1.614
datapack_   _Explorer.EXE_   _1.008
0000000061_   _Explorer.EXE_   _0.815
1_   _Explorer.EXE_   _1.21
_   _OpenWith.exe_   _2.022
app_activity_log - Notepad_   _NOTEPAD.EXE_   _2.018
1_   _Explorer.EXE_   _0.89
Task Switching_   _Explorer.EXE_   _0.815
