_   __   _0.552
Online Meeting Manager_   _java.exe_   _2.626
Server.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _0.807
Task Switching_   _Explorer.EXE_   _2.034
Server.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _1.011
_   __   _0.808
File Explorer_   _Explorer.EXE_   _3.86
eclipse-workspace_   _Explorer.EXE_   _1.815
Online_Meeting_Manager_Client_   _Explorer.EXE_   _0.606
eclipse-workspace_   _Explorer.EXE_   _1.01
Online_Meeting_Manager_Server_   _Explorer.EXE_   _3.036
src_   _Explorer.EXE_   _1.016
main_   _Explorer.EXE_   _0.809
resources_   _Explorer.EXE_   _1.63
screenshot_   _Explorer.EXE_   _7.317
Task Switching_   _Explorer.EXE_   _0.423
