_   __   _0.202
Online Meeting Manager_   _java.exe_   _7.27
Datapack_analyst.java - Untitled (Workspace) - Visual Studio Code_   _Code.exe_   _28.472
_   __   _0.201
Search_   _SearchApp.exe_   _2.751
_   _Explorer.EXE_   _0.202
Untitled - Notepad_   _notepad.exe_   _0.408
*Untitled - Notepad_   _notepad.exe_   _4.701
Task Switching_   _Explorer.EXE_   _0.608
0000000026_   _Explorer.EXE_   _1.008
datapack_   _Explorer.EXE_   _1.207
0000000032_   _Explorer.EXE_   _0.441
Task Switching_   _Explorer.EXE_   _0.201
*Untitled - Notepad_   _notepad.exe_   _1.413
_   _Explorer.EXE_   _0.201
0000000032_   _Explorer.EXE_   _1.629
Task Switching_   _Explorer.EXE_   _0.202
*Untitled - Notepad_   _notepad.exe_   _0.607
_   _Explorer.EXE_   _0.205
0000000032_   _Explorer.EXE_   _0.818
*Untitled - Notepad_   _notepad.exe_   _1.012
_   _Explorer.EXE_   _0.201
0000000032_   _Explorer.EXE_   _1.012
2_   _Explorer.EXE_   _1.008
*Untitled - Notepad_   _notepad.exe_   _1.878
2_   _Explorer.EXE_   _1.449
